G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FC2F02F7-AC22-4359-8BDB-CA83A4D5B66C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.02657,0,0,0.0*
21,1,0.03051,0.03543,0,0,0.0*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
%ADD28ROUNDEDRECTD28*%
%ADD29O,0.06102X0.02362*%
%ADD30R,0.06102X0.02362*%
%ADD31R,0.03937X0.02598*%
G04:AMPARAMS|DCode=32|XSize=39.37mil|YSize=25.98mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03937,0.01299,0,0,0.0*
21,1,0.02638,0.02598,0,0,0.0*
1,1,0.01299,0.01319,-0.00650*
1,1,0.01299,-0.01319,-0.00650*
1,1,0.01299,-0.01319,0.00650*
1,1,0.01299,0.01319,0.00650*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.17800X0.18200*%
%ADD34R,0.02400X0.06500*%
G36*
X163524Y152740D02*
X162524D01*
Y153740D01*
X163524D01*
Y152740D01*
D02*
G37*
G36*
X9980D02*
X8980D01*
Y153740D01*
X9980D01*
Y152740D01*
D02*
G37*
D19*
X20079Y185236D02*
D03*
Y178543D02*
D03*
X173622Y185236D02*
D03*
Y178543D02*
D03*
D28*
X90945Y191929D02*
D03*
X84252D02*
D03*
X65354Y192913D02*
D03*
X58661D02*
D03*
X4134Y180315D02*
D03*
X10827D02*
D03*
X244488Y191929D02*
D03*
X237795D02*
D03*
X218898Y192913D02*
D03*
X212205D02*
D03*
X157677Y180315D02*
D03*
X164370D02*
D03*
D29*
X63386Y172087D02*
D03*
Y177087D02*
D03*
Y182087D02*
D03*
Y187087D02*
D03*
X84646Y172087D02*
D03*
Y177087D02*
D03*
Y182087D02*
D03*
X216929Y172087D02*
D03*
Y177087D02*
D03*
Y182087D02*
D03*
Y187087D02*
D03*
X238189Y172087D02*
D03*
Y177087D02*
D03*
Y182087D02*
D03*
D30*
X84646Y187087D02*
D03*
X238189D02*
D03*
D31*
X4213Y185433D02*
D03*
X157756D02*
D03*
D32*
X4213Y189173D02*
D03*
Y192913D02*
D03*
X14567Y185433D02*
D03*
Y192913D02*
D03*
X157756Y189173D02*
D03*
Y192913D02*
D03*
X168110Y185433D02*
D03*
Y192913D02*
D03*
D33*
X9980Y149140D02*
D03*
X163524D02*
D03*
D34*
X17480Y164173D02*
D03*
X12480D02*
D03*
X7480D02*
D03*
X2480D02*
D03*
X171024D02*
D03*
X166024D02*
D03*
X161024D02*
D03*
X156024D02*
D03*
M02*
